# MSL-project

./: .classpath  .project  pom.xml
WebContent/: appServlet-servlet.xml
WebContent/jsp/: receipt.jsp
resources/: bundle-context-osgi.xml
src/dao/: GenericDao.java
src/main/WebContent/WEB-INF/: web.xml
src/main/java/controller/: HelloController.java  ReceiptController.java
src/main/java/dao/impl/: GenericDaoImpl.java
src/main/java/main/: Main.java  MainApp.java
src/main/java/model/: Receipt.java
src/main/java/operation/: ReceiptOperation.java
src/main/java/persistence/service/: PersistenceService.java
src/main/java/service/: ReceiptService.java
src/main/resources/WEB-INF/: spring-web-config.xml
src/model/: Receipt.java
