#              		Database Properties                  #
##########################################################
hibernate.schema = MSL
hibernate.db_url = jdbc:oracle:thin:@//localhost:1521/xe
hibernate.db_user = msl
hibernate.db_pass = mslDatabase
