Manifest-Version: 1.0
Bnd-LastModified: 1485530071825
Build-Jdk: 1.8.0_65
Built-By: ssetas
Bundle-ManifestVersion: 2
Bundle-Name: MSL-project
Bundle-SymbolicName: MSL-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.component.jpa;version="2.8.0";uses:="ja
 vax.persistence,org.apache.camel,org.apache.camel.impl,org.apache.camel
 .spi,org.springframework.orm.jpa,org.springframework.transaction,org.sp
 ringframework.transaction.support",oracle.core.lmx;version="0.0.1",orac
 le.core.lvf;version="0.0.1",oracle.jdbc;version="0.0.1";uses:="oracle.j
 dbc.aq,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,oracle.j
 dbc.pool,oracle.sql",oracle.jdbc.aq;version="0.0.1";uses:="oracle.jdbc,
 oracle.sql,oracle.xdb",oracle.jdbc.connector;version="0.0.1";uses:="jav
 ax.resource,javax.resource.spi,javax.resource.spi.endpoint,javax.securi
 ty.auth,javax.sql,javax.transaction.xa",oracle.jdbc.dcn;version="0.0.1"
 ;uses:="oracle.jdbc,oracle.sql",oracle.jdbc.diagnostics;version="0.0.1"
 ,oracle.jdbc.driver;version="0.0.1";uses:="javax.management,javax.trans
 action.xa,oracle.jdbc,oracle.jdbc.aq,oracle.jdbc.dcn,oracle.jdbc.intern
 al,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.xa.client,oracle.sq
 l",oracle.jdbc.internal;version="0.0.1";uses:="javax.transaction.xa,ora
 cle.jdbc,oracle.jdbc.driver,oracle.jdbc.oracore,oracle.jdbc.pool,oracle
 .sql",oracle.jdbc.oci;version="0.0.1";uses:="oracle.jdbc.driver",oracle
 .jdbc.oracore;version="0.0.1";uses:="oracle.jdbc.internal,oracle.sql",o
 racle.jdbc.pool;version="0.0.1";uses:="javax.naming,javax.naming.spi,ja
 vax.sql,javax.transaction.xa,oracle.jdbc,oracle.jdbc.driver,oracle.jdbc
 .internal,oracle.jdbc.oci",oracle.jdbc.proxy;version="0.0.1";uses:="jav
 ax.sql,javax.transaction.xa,javax.xml.transform,oracle.jdbc,oracle.jdbc
 .aq,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc
 .oracore,oracle.jdbc.pool,oracle.jdbc.proxy.annotation,oracle.jdbc.repl
 ay.driver,oracle.sql",oracle.jdbc.proxy.annotation;version="0.0.1",orac
 le.jdbc.replay;version="0.0.1";uses:="javax.naming,javax.naming.spi,jav
 ax.sql,oracle.jdbc.replay.internal",oracle.jdbc.replay.driver;version="
 0.0.1";uses:="oracle.jdbc,oracle.jdbc.internal,oracle.jdbc.proxy.annota
 tion,oracle.jdbc.replay,oracle.jdbc.replay.internal,oracle.sql",oracle.
 jdbc.replay.internal;version="0.0.1";uses:="oracle.jdbc.replay",oracle.
 jdbc.rowset;version="0.0.1";uses:="javax.sql,javax.sql.rowset,javax.sql
 .rowset.spi,oracle.jdbc,oracle.jdbc.internal",oracle.jdbc.util;version=
 "0.0.1",oracle.jdbc.xa;version="0.0.1";uses:="javax.sql,javax.transacti
 on.xa,oracle.jdbc.internal,oracle.jdbc.pool",oracle.jdbc.xa.client;vers
 ion="0.0.1";uses:="javax.sql,javax.transaction.xa,oracle.jdbc.driver,or
 acle.jdbc.internal,oracle.jdbc.xa",oracle.jpub.runtime;version="0.0.1";
 uses:="oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.internal,oracle.sql",
 oracle.net.ano;version="0.0.1";uses:="oracle.net.aso,oracle.net.ns",ora
 cle.net.aso;version="0.0.1",oracle.net.jdbc.TNSAddress;version="0.0.1";
 uses:="oracle.net.jdbc.nl",oracle.net.jdbc.nl;version="0.0.1",oracle.ne
 t.jdbc.nl.mesg;version="0.0.1",oracle.net.jndi;version="0.0.1";uses:="j
 avax.net,javax.net.ssl,oracle.net.ns",oracle.net.mesg;version="0.0.1",o
 racle.net.ns;version="0.0.1";uses:="oracle.net.ano,oracle.net.nt",oracl
 e.net.nt;version="0.0.1";uses:="javax.net.ssl,oracle.net.jdbc.nl,oracle
 .net.ns",oracle.net.resolver;version="0.0.1";uses:="oracle.net.jdbc.TNS
 Address,oracle.net.ns,oracle.net.nt",oracle.security.o3logon;version="0
 .0.1",oracle.security.o5logon;version="0.0.1",oracle.sql;version="0.0.1
 ";uses:="oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdb
 c.oracore,oracle.sql.converter",oracle.sql.converter;version="0.0.1";us
 es:="oracle.jdbc.internal",oracle.sql.converter_xcharset;version="0.0.1
 "
Import-Package: javax.persistence;version="[2.1,3)",javax.sql,org.hibern
 ate,javax.crypto,javax.crypto.spec,javax.management,javax.naming,javax.
 naming.directory,javax.naming.spi,javax.net,javax.net.ssl,javax.resourc
 e,javax.resource.spi,javax.resource.spi.endpoint,javax.resource.spi.sec
 urity,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.kerberos,javax.security.cert,javax.sql.rowset,javax.sql.rowset.spi,
 javax.transaction.xa,javax.xml.parsers,javax.xml.stream,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stax,javax.xml.transform.stream,oracle.core.lmx;version="[0.0,1)",ora
 cle.jdbc;version="[0.0,1)",oracle.jdbc.aq;version="[0.0,1)",oracle.jdbc
 .dcn;version="[0.0,1)",oracle.jdbc.driver;version="[0.0,1)",oracle.jdbc
 .internal;version="[0.0,1)",oracle.jdbc.oci;version="[0.0,1)",oracle.jd
 bc.oracore;version="[0.0,1)",oracle.jdbc.pool;version="[0.0,1)",oracle.
 jdbc.proxy;version="[0.0,1)",oracle.jdbc.proxy.annotation;version="[0.0
 ,1)",oracle.jdbc.replay;version="[0.0,1)",oracle.jdbc.replay.driver;ver
 sion="[0.0,1)",oracle.jdbc.replay.internal;version="[0.0,1)",oracle.jdb
 c.util;version="[0.0,1)",oracle.jdbc.xa;version="[0.0,1)",oracle.jdbc.x
 a.client;version="[0.0,1)",oracle.net.ano;version="[0.0,1)",oracle.net.
 aso;version="[0.0,1)",oracle.net.jdbc.TNSAddress;version="[0.0,1)",orac
 le.net.jdbc.nl;version="[0.0,1)",oracle.net.jndi;version="[0.0,1)",orac
 le.net.ns;version="[0.0,1)",oracle.net.nt;version="[0.0,1)",oracle.net.
 resolver;version="[0.0,1)",oracle.security.o3logon;version="[0.0,1)",or
 acle.security.o5logon;version="[0.0,1)",oracle.sql;version="[0.0,1)",or
 acle.sql.converter;version="[0.0,1)",oracle.xdb,oracle.xml.parser.v2,or
 g.apache.camel;version="[2.8,3)",org.apache.camel.impl;version="[2.8,3)
 ",org.apache.camel.spi;version="[2.8,3)",org.apache.camel.util;version=
 "[2.8,3)",org.apache.commons.lang.exception;version="[2.4,3)",org.hiber
 nate.criterion,org.ietf.jgss,org.objectweb.asm,org.slf4j;version="[1.3,
 2)",org.springframework.beans;version="[3.0,4)",org.springframework.bea
 ns.factory.annotation;version="[3.0,4)",org.springframework.context;ver
 sion="[3.0,4)",org.springframework.context.support;version="[3.0,4)",or
 g.springframework.dao.support;version="[3.0,4)",org.springframework.jdb
 c.datasource;version="[3.0,4)",org.springframework.orm.hibernate3;versi
 on="[3.0,4)",org.springframework.orm.hibernate3.support;version="[3.0,4
 )",org.springframework.orm.jpa;version="[3.0,4)",org.springframework.st
 ereotype;version="[3.0,4)",org.springframework.transaction;version="[3.
 0,4)",org.springframework.transaction.support;version="[3.0,4)",org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers,sun.security.krb5,sun.security.krb
 5.internal,sun.security.util,org.springframework.beans.factory.config;v
 ersion="[3.0,4)",org.apache.log4j,javax.persistence.spi;version="[2.1,3
 )",org.hibernate.ejb,org.hibernate.proxy,org.hibernate.hql.ast,javassis
 t.util.proxy
Meta-Persistence: 
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
