Manifest-Version: 1.0
Bnd-LastModified: 1486723835902
Build-Jdk: 1.8.0_91
Built-By: ssetas
Bundle-ManifestVersion: 2
Bundle-Name: MSL-project
Bundle-SymbolicName: MSL-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.component.jpa;version="2.8.0";uses:="ja
 vax.persistence,org.apache.camel,org.apache.camel.impl,org.apache.camel
 .spi,org.springframework.orm.jpa,org.springframework.transaction,org.sp
 ringframework.transaction.support",oracle.core.lmx;version="0.0.1",orac
 le.core.lvf;version="0.0.1",oracle.jdbc;uses:="oracle.jdbc.driver,oracl
 e.jdbc.internal,oracle.jdbc.pool,oracle.sql";version="0.0.1",oracle.jdb
 c.connector;uses:="javax.resource,javax.resource.spi,javax.resource.spi
 .endpoint,javax.security.auth,javax.sql,javax.transaction.xa";version="
 0.0.1",oracle.jdbc.driver;uses:="javax.transaction.xa,oracle.jdbc,oracl
 e.jdbc.internal,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.xa.cli
 ent,oracle.sql";version="0.0.1",oracle.jdbc.internal;uses:="javax.trans
 action.xa,oracle.jdbc,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.sql";
 version="0.0.1",oracle.jdbc.oci;uses:="oracle.jdbc.driver";version="0.0
 .1",oracle.jdbc.oracore;uses:="oracle.jdbc.internal,oracle.sql";version
 ="0.0.1",oracle.jdbc.pool;uses:="javax.naming,javax.naming.spi,javax.sq
 l,javax.transaction.xa,oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.inter
 nal,oracle.jdbc.oci";version="0.0.1",oracle.jdbc.rowset;uses:="javax.sq
 l,javax.sql.rowset,javax.sql.rowset.spi,oracle.jdbc";version="0.0.1",or
 acle.jdbc.util;version="0.0.1",oracle.jdbc.xa;uses:="javax.sql,javax.tr
 ansaction.xa,oracle.jdbc.pool";version="0.0.1",oracle.jdbc.xa.client;us
 es:="javax.sql,javax.transaction.xa,oracle.jdbc.driver,oracle.jdbc.inte
 rnal,oracle.jdbc.xa";version="0.0.1",oracle.jpub.runtime;uses:="oracle.
 jdbc,oracle.jdbc.driver,oracle.sql";version="0.0.1",oracle.net.TNSAddre
 ss;uses:="oracle.net.nl";version="0.0.1",oracle.net.ano;uses:="oracle.n
 et.aso,oracle.net.ns";version="0.0.1",oracle.net.aso;version="0.0.1",or
 acle.net.jndi;uses:="javax.net,javax.net.ssl,oracle.net.ns";version="0.
 0.1",oracle.net.mesg;version="0.0.1",oracle.net.nl;version="0.0.1",orac
 le.net.nl.mesg;version="0.0.1",oracle.net.ns;uses:="oracle.net.ano,orac
 le.net.nt";version="0.0.1",oracle.net.nt;uses:="javax.net.ssl,oracle.ne
 t.nl,oracle.net.ns";version="0.0.1",oracle.net.resolver;uses:="oracle.n
 et.TNSAddress,oracle.net.ns,oracle.net.nt";version="0.0.1",oracle.secur
 ity.o3logon;version="0.0.1",oracle.sql;uses:="oracle.jdbc,oracle.jdbc.d
 river,oracle.jdbc.internal,oracle.jdbc.oracore,oracle.sql.converter";ve
 rsion="0.0.1",oracle.sql.converter;version="0.0.1",oracle.sql.converter
 _xcharset;version="0.0.1"
Import-Package: javax.persistence;version="[2.1,3)",javax.sql,org.hibern
 ate,javax.naming,javax.naming.directory,javax.naming.spi,javax.net,java
 x.net.ssl,javax.resource,javax.resource.spi,javax.resource.spi.endpoint
 ,javax.resource.spi.security,javax.security.auth,javax.security.cert,ja
 vax.sql.rowset,javax.sql.rowset.spi,javax.transaction.xa,javax.xml.pars
 ers,oracle.core.lmx,oracle.jdbc,oracle.jdbc.driver,oracle.jdbc.internal
 ,oracle.jdbc.oci,oracle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.util,
 oracle.jdbc.xa,oracle.jdbc.xa.client,oracle.net.TNSAddress,oracle.net.a
 no,oracle.net.aso,oracle.net.jndi,oracle.net.nl,oracle.net.ns,oracle.ne
 t.nt,oracle.net.resolver,oracle.security.o3logon,oracle.sql,oracle.sql.
 converter,org.apache.camel;version="[2.8,3)",org.apache.camel.impl;vers
 ion="[2.8,3)",org.apache.camel.spi;version="[2.8,3)",org.apache.camel.u
 til;version="[2.8,3)",org.apache.commons.lang.exception;version="[2.4,3
 )",org.hibernate.criterion,org.slf4j;version="[1.3,2)",org.springframew
 ork.beans;version="[3.0,4)",org.springframework.beans.factory.annotatio
 n;version="[3.0,4)",org.springframework.context;version="[3.0,4)",org.s
 pringframework.context.support;version="[3.0,4)",org.springframework.da
 o.support;version="[3.0,4)",org.springframework.jdbc.datasource;version
 ="[3.0,4)",org.springframework.orm.hibernate3;version="[3.0,4)",org.spr
 ingframework.orm.hibernate3.support;version="[3.0,4)",org.springframewo
 rk.orm.jpa;version="[3.0,4)",org.springframework.orm.jpa.vendor;version
 ="[3.0,4)",org.springframework.stereotype;version="[3.0,4)",org.springf
 ramework.transaction;version="[3.0,4)",org.springframework.transaction.
 support;version="[3.0,4)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers,o
 rg.springframework.beans.factory.config;version="[3.0,4)",org.apache.lo
 g4j,javax.persistence.spi;version="[2.1,3)",org.hibernate.ejb,org.hiber
 nate.proxy,org.hibernate.hql.ast,javassist.util.proxy
Meta-Persistence: 
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
